PORT=3000
MONGO_URI='mongodb+srv://mariotwitter2012:<4e22u9rEFJ8g5FvF>@cluster0.nlgiofg.mongodb.net/?retryWrites=true&w=majority'
SECRET_KEY="6j$A7#kP4qM!fY2hZ%tGw3Q!eR&s8vU9"
allowedOrigins = ['http://localhost:4200','http://localhost','https://videogames-3ce93.web.app']
